<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
    <title>ペノパラ制作工房</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- OGP -->
    <meta property="og:url" content="http://peno-yukako.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ペノパラ制作工房" />
    <meta property="og:description" content="イラストを使った、かわいい親近感のあるデザインが好きです" />
    <meta property="og:site_name" content="ペノパラ制作工房" />
    <meta property="og:image" content="http://peno-yukako.com/images/icon/ogp.jpg" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@PenoPara" />
    <!-- StyleSheet -->
    <link rel="stylesheet" href="https://use.typekit.net/pus2axc.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/ress.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5da5528ec81c4a9fb85b3fc3e90393a3&auto_load_font=true" charset="utf-8"></script>

    <!--favicon-->
    <link rel="shortcut icon" href="./images/icon/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="./images/icon/favicon.ico" type="image/vnd.microsoft.icon" />
  </head>

  <body>
    <main class="wrapper preload">

      <!--Header-->
      <div class="js-cover"></div>

      <header>
        <div class="humburgerBtn">
          <span class="top"></span>
          <span class="middle"></span>
          <span class="bottom"></span>
        </div>
        <article class="container">
          <div class="logo">
            <h1>
              <a href="index.html"><img src="images/logo.svg" alt="ペノパラロゴ"></a>
            </h1>
          </div>
          <!--Global menu-->
          <ul class="gmenu">
            <li><a href="work.html">WORKS</a></li>
            <li><a href="https://note.com/penoyukako" target="_blank"><span>BLOG</span></a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a class="sns ic_tw" href="https://twitter.com/PenoPara" target="_blank"><i class="fab fa-twitter faStyle"></i></a></li>
            <li><a class="sns ic_inst" href="https://www.instagram.com/penopara/?hl=ja" target="_blank"><i class="fab fa-instagram faStyle"></i></a></li>
          </ul>
        </article>
      </header>

      <!--MainImage-->
      <article class="topMainImage">
         <div class="container">
           <h2>
             <img src="images/works/works_title.svg" alt="Works Title">
             かわいいイラストで<span>親しみやすく・分かりやすい</span>デザインを作ります。
           </h2>
           <p>
             イラスト制作、Web・印刷物・同人誌のデザイン制作を承っております。 <br>まずはお気軽にご相談くださいませ。
           </p>
        </div>
      </article>

      <!--仕事紹介事例-->
      <div class="topContainer">
        <article class="about">
          <h3 class="title">こんなお手伝いが出来ます！</h3>
          <ul>
             <li>
               <img src="./images/works/woks_img01.png" alt="構成からデザインまでまるっとお任せしたいサンプル">
               <p>構成からデザインまで<br>まるっとお任せしたい</p>
             </li>
             <li>
               <img src="./images/works/works_img02.png" alt="F1層が好むデザインを作りたい">
               <p>F1層が好むデザインを<br>作りたい</p>
             </li>
             <li>
               <img src="./images/works/works_img03.png" alt="ービスやコンテンツの難しい説明を分かりやすく伝えたい">
               <p>サービスやコンテンツの<br>難しい説明を分かりやすく伝えたい</p>
             </li>
          </ul>
        </article>

        <!--Call To Action-->
        <div class="callToAction">
           <p>
             ご依頼をご検討の方は<span>下記ページをご覧ください。</span>
           </p>
           <button type="button" name="button" class="btn-contact">
             <a href="https://forms.gle/FxXyRrWQDBinrTNo7" target="_blank">お問い合わせはこちら</a>
           </button>
        </div>

        <article class="achievement">
          <h3 class="title">制作実績例</h3>
          <div class="wrapper">
            <div class="item">
              <ul class="slider">
                <li class="sliderItem"><a href="work-linehudousan.html"><img src="./images/works/webdesign_01.jpg" alt=""></a></li>
                <li class="sliderItem"><a href="work-plapia.html"><img src="./images/works/webdesign_02.jpg" alt=""></a></li>
                <li class="sliderItem"><a href=""><img src="./images/works/illust_01.jpg" alt=""></a></li>
                <li class="sliderItem"><a href=""><img src="./images/works/illust_02.jpg" alt=""></a></li>
                <li class="sliderItem"><a href="work-pannomimi-calendar.html"><img src="./images/works/graphic_03.jpg" alt=""></a></li>
              </ul>
            </div>

            <div class="privateAchievement">
              <button type="button" name="button">
                <a href="work.html">他の実績一覧はこちら</a>
              </button>
            </div>
          </div>
        </article>

        <!--Call To Action-->
        <div class="callToAction">
           <p>
             ご依頼をご検討の方は<span>下記ページをご覧ください。</span>
           </p>
           <button type="button" name="button" class="btn-contact">
             <a href="https://forms.gle/FxXyRrWQDBinrTNo7" target="_blank">お問い合わせはこちら</a>
           </button>
        </div>

        <article class="about">
          <h3 class="title">自己紹介</h3>
          <div class="wrapper">
            <img src="./images/prof_img.png" alt="自己紹介画像">
            <div class="item">
              <dl>
                <dt>Name</dt>
                <dd>ペノパラ</dd>
              </dl>
              <dl class="skill">
                <dt>My Skill</dt>
                <dd>Graphic Design</dd>
                <dd>Illustration</dd>
                <dd>Web Design</dd>
              </dl>
              <p>
                フリーランスのデザイナー・イラストレーター。<br>
                WebからパンフレットなどのDTP関連、イラスト、カラコンなどのパッケージデザイン等…<br>
                様々なデザインを手掛けてきました。<br>
                イラストを使った、オリジナルティーある女性向けデザインが得意です。<br><br>
                着飾っていない（笑）<a href="https://note.com/penoyukako" target="_blank">ありのままのエッセイ４コママンガ</a>を日々更新しています。
              </p>
            </div>
          </div>
        </article>

      </div>

      <!--Footerー-->
      <footer>
        <ul class="footer_menu">
          <li><a class="sns ic_tw" href="https://twitter.com/PenoPara" target="_blank"><i class="fab fa-twitter faStyle"></i></a></li>
          <li><a class="sns ic_inst" href="https://www.instagram.com/penopara/?hl=ja" target="_blank"><i class="fab fa-instagram faStyle"></i></a></li>
        </ul>
        <p>
          <small>Copyright &copy; 2020 PenoPara All Rights Reserved.</small>
        </p>
      </footer>

    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/header_menu.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
  </body>
</html>
